!function(){for(var e,t=function(){},n=["assert","clear","count","debug","dir","dirxml","error","exception","group","groupCollapsed","groupEnd","info","log","markTimeline","profile","profileEnd","table","time","timeEnd","timeline","timelineEnd","timeStamp","trace","warn"],i=n.length,r=window.console=window.console||{};i--;)e=n[i],r[e]||(r[e]=t)}(),function($){var e=$.event,t,n={_:0},i=0,r,o;t=e.special.throttledresize={setup:function(){$(this).on("resize",t.handler)},teardown:function(){$(this).off("resize",t.handler)},handler:function(s,a){var l=this,u=arguments;r=!0,o||(setInterval(function(){i++,(i>t.threshold&&r||a)&&(s.type="throttledresize",e.dispatch.apply(l,u),r=!1,i=0),i>9&&($(n).stop(),o=!1,i=0)},30),o=!0)},threshold:0}}(jQuery),/**
 * Timeago is a jQuery plugin that makes it easy to support automatically
 * updating fuzzy timestamps (e.g. "4 minutes ago" or "about 1 day ago").
 *
 * @name timeago
 * @version 1.6.3
 * @requires jQuery v1.2.3+
 * @author Ryan McGeary
 * @license MIT License - http://www.opensource.org/licenses/mit-license.php
 *
 * For usage and examples, visit:
 * http://timeago.yarp.com/
 *
 * Copyright (c) 2008-2017, Ryan McGeary (ryan -[at]- mcgeary [*dot*] org)
 */
function(e){"function"==typeof define&&define.amd?define(["jquery"],e):e("object"==typeof module&&"object"==typeof module.exports?require("jquery"):jQuery)}(function($){function e(){var e=r.settings;if(e.autoDispose&&!$.contains(document.documentElement,this))return $(this).timeago("dispose"),this;var o=t(this);return isNaN(o.datetime)||(0===e.cutoff||Math.abs(i(o.datetime))<e.cutoff?$(this).text(n(o.datetime)):$(this).attr("title").length>0&&$(this).text($(this).attr("title"))),this}function t(e){if(e=$(e),!e.data("timeago")){e.data("timeago",{datetime:r.datetime(e)});var t=$.trim(e.text());r.settings.localeTitle?e.attr("title",e.data("timeago").datetime.toLocaleString()):!(t.length>0)||r.isTime(e)&&e.attr("title")||e.attr("title",t)}return e.data("timeago")}function n(e){return r.inWords(i(e))}function i(e){return(new Date).getTime()-e.getTime()}$.timeago=function(e){return n(e instanceof Date?e:"string"==typeof e?$.timeago.parse(e):"number"==typeof e?new Date(e):$.timeago.datetime(e))};var r=$.timeago;$.extend($.timeago,{settings:{refreshMillis:6e4,allowPast:!0,allowFuture:!1,localeTitle:!1,cutoff:0,autoDispose:!0,strings:{prefixAgo:null,prefixFromNow:null,suffixAgo:"ago",suffixFromNow:"from now",inPast:"any moment now",seconds:"less than a minute",minute:"about a minute",minutes:"%d minutes",hour:"about an hour",hours:"about %d hours",day:"a day",days:"%d days",month:"about a month",months:"%d months",year:"about a year",years:"%d years",wordSeparator:" ",numbers:[]}},inWords:function(e){function t(t,i){var r=$.isFunction(t)?t(i,e):t,o=n.numbers&&n.numbers[i]||i;return r.replace(/%d/i,o)}if(!this.settings.allowPast&&!this.settings.allowFuture)throw"timeago allowPast and allowFuture settings can not both be set to false.";var n=this.settings.strings,i=n.prefixAgo,r=n.suffixAgo;if(this.settings.allowFuture&&0>e&&(i=n.prefixFromNow,r=n.suffixFromNow),!this.settings.allowPast&&e>=0)return this.settings.strings.inPast;var o=Math.abs(e)/1e3,s=o/60,a=s/60,l=a/24,u=l/365,f=45>o&&t(n.seconds,Math.round(o))||90>o&&t(n.minute,1)||45>s&&t(n.minutes,Math.round(s))||90>s&&t(n.hour,1)||24>a&&t(n.hours,Math.round(a))||42>a&&t(n.day,1)||30>l&&t(n.days,Math.round(l))||45>l&&t(n.month,1)||365>l&&t(n.months,Math.round(l/30))||1.5>u&&t(n.year,1)||t(n.years,Math.round(u)),d=n.wordSeparator||"";return void 0===n.wordSeparator&&(d=" "),$.trim([i,f,r].join(d))},parse:function(e){var t=$.trim(e);return t=t.replace(/\.\d+/,""),t=t.replace(/-/,"/").replace(/-/,"/"),t=t.replace(/T/," ").replace(/Z/," UTC"),t=t.replace(/([\+\-]\d\d)\:?(\d\d)/," $1$2"),t=t.replace(/([\+\-]\d\d)$/," $100"),new Date(t)},datetime:function(e){var t=r.isTime(e)?$(e).attr("datetime"):$(e).attr("title");return r.parse(t)},isTime:function(e){return"time"===$(e).get(0).tagName.toLowerCase()}});var o={init:function(){o.dispose.call(this);var t=$.proxy(e,this);t();var n=r.settings;n.refreshMillis>0&&(this._timeagoInterval=setInterval(t,n.refreshMillis))},update:function(t){var n=t instanceof Date?t:r.parse(t);$(this).data("timeago",{datetime:n}),r.settings.localeTitle&&$(this).attr("title",n.toLocaleString()),e.apply(this)},updateFromDOM:function(){$(this).data("timeago",{datetime:r.parse(r.isTime(this)?$(this).attr("datetime"):$(this).attr("title"))}),e.apply(this)},dispose:function(){this._timeagoInterval&&(window.clearInterval(this._timeagoInterval),this._timeagoInterval=null)}};$.fn.timeago=function(e,t){var n=e?o[e]:o.init;if(!n)throw new Error("Unknown function name '"+e+"' for timeago");return this.each(function(){n.call(this,t)}),this},document.createElement("abbr"),document.createElement("time")}),!function(e,t,n){function i(e,t){return typeof e===t}function r(){var e,t,n,r,o,s,a;for(var l in x)if(x.hasOwnProperty(l)){if(e=[],t=x[l],t.name&&(e.push(t.name.toLowerCase()),t.options&&t.options.aliases&&t.options.aliases.length))for(n=0;n<t.options.aliases.length;n++)e.push(t.options.aliases[n].toLowerCase());for(r=i(t.fn,"function")?t.fn():t.fn,o=0;o<e.length;o++)s=e[o],a=s.split("."),1===a.length?C[a[0]]=r:(!C[a[0]]||C[a[0]]instanceof Boolean||(C[a[0]]=new Boolean(C[a[0]])),C[a[0]][a[1]]=r),w.push((r?"":"no-")+a.join("-"))}}function o(e){var t=S.className,n=C._config.classPrefix||"";if(T&&(t=t.baseVal),C._config.enableJSClass){var i=new RegExp("(^|\\s)"+n+"no-js(\\s|$)");t=t.replace(i,"$1"+n+"js$2")}C._config.enableClasses&&(t+=" "+n+e.join(" "+n),T?S.className.baseVal=t:S.className=t)}function s(){return"function"!=typeof t.createElement?t.createElement(arguments[0]):T?t.createElementNS.call(t,"http://www.w3.org/2000/svg",arguments[0]):t.createElement.apply(t,arguments)}function a(e,t){return!!~(""+e).indexOf(t)}function l(e){return e.replace(/([a-z])-([a-z])/g,function(e,t,n){return t+n.toUpperCase()}).replace(/^-/,"")}function u(e,t){return function(){return e.apply(t,arguments)}}function f(e,t,n){var r;for(var o in e)if(e[o]in t)return n===!1?e[o]:(r=t[e[o]],i(r,"function")?u(r,n||t):r);return!1}function d(e){return e.replace(/([A-Z])/g,function(e,t){return"-"+t.toLowerCase()}).replace(/^ms-/,"-ms-")}function c(t,n,i){var r;if("getComputedStyle"in e){r=getComputedStyle.call(e,t,n);var o=e.console;if(null!==r)i&&(r=r.getPropertyValue(i));else if(o){var s=o.error?"error":"log";o[s].call(o,"getComputedStyle returning null, its possible modernizr test results are inaccurate")}}else r=!n&&t.currentStyle&&t.currentStyle[i];return r}function m(){var e=t.body;return e||(e=s(T?"svg":"body"),e.fake=!0),e}function p(e,n,i,r){var o,a,l,u,f="modernizr",d=s("div"),c=m();if(parseInt(i,10))for(;i--;)l=s("div"),l.id=r?r[i]:f+(i+1),d.appendChild(l);return o=s("style"),o.type="text/css",o.id="s"+f,(c.fake?c:d).appendChild(o),c.appendChild(d),o.styleSheet?o.styleSheet.cssText=e:o.appendChild(t.createTextNode(e)),d.id=f,c.fake&&(c.style.background="",c.style.overflow="hidden",u=S.style.overflow,S.style.overflow="hidden",S.appendChild(c)),a=n(d,e),c.fake?(c.parentNode.removeChild(c),S.style.overflow=u,S.offsetHeight):d.parentNode.removeChild(d),!!a}function h(t,i){var r=t.length;if("CSS"in e&&"supports"in e.CSS){for(;r--;)if(e.CSS.supports(d(t[r]),i))return!0;return!1}if("CSSSupportsRule"in e){for(var o=[];r--;)o.push("("+d(t[r])+":"+i+")");return o=o.join(" or "),p("@supports ("+o+") { #modernizr { position: absolute; } }",function(e){return"absolute"==c(e,null,"position")})}return n}function g(e,t,r,o){function u(){d&&(delete z.style,delete z.modElem)}if(o=i(o,"undefined")?!1:o,!i(r,"undefined")){var f=h(e,r);if(!i(f,"undefined"))return f}for(var d,c,m,p,g,y=["modernizr","tspan","samp"];!z.style&&y.length;)d=!0,z.modElem=s(y.shift()),z.style=z.modElem.style;for(m=e.length,c=0;m>c;c++)if(p=e[c],g=z.style[p],a(p,"-")&&(p=l(p)),z.style[p]!==n){if(o||i(r,"undefined"))return u(),"pfx"==t?p:!0;try{z.style[p]=r}catch(v){}if(z.style[p]!=g)return u(),"pfx"==t?p:!0}return u(),!1}function y(e,t,n,r,o){var s=e.charAt(0).toUpperCase()+e.slice(1),a=(e+" "+E.join(s+" ")+s).split(" ");return i(t,"string")||i(t,"undefined")?g(a,t,r,o):(a=(e+" "+j.join(s+" ")+s).split(" "),f(a,t,n))}function v(e,t,i){return y(e,n,n,t,i)}var w=[],x=[],b={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,t){var n=this;setTimeout(function(){t(n[e])},0)},addTest:function(e,t,n){x.push({name:e,fn:t,options:n})},addAsyncTest:function(e){x.push({name:null,fn:e})}},C=function(){};C.prototype=b,C=new C;var S=t.documentElement,T="svg"===S.nodeName.toLowerCase(),_=b._config.usePrefixes?" -webkit- -moz- -o- -ms- ".split(" "):["",""];b._prefixes=_,C.addTest("csspositionsticky",function(){var e="position:",t="sticky",n=s("a"),i=n.style;return i.cssText=e+_.join(t+";"+e).slice(0,-e.length),-1!==i.position.indexOf(t)});var P="Moz O ms Webkit",E=b._config.usePrefixes?P.split(" "):[];b._cssomPrefixes=E;var j=b._config.usePrefixes?P.toLowerCase().split(" "):[];b._domPrefixes=j;var N={elem:s("modernizr")};C._q.push(function(){delete N.elem});var z={style:N.elem.style};C._q.unshift(function(){delete z.style}),b.testAllProps=y,b.testAllProps=v,C.addTest("cssgridlegacy",v("grid-columns","10px",!0)),C.addTest("cssgrid",v("grid-template-rows","none",!0)),r(),o(w),delete b.addTest,delete b.addAsyncTest;for(var M=0;M<C._q.length;M++)C._q[M]();e.Modernizr=C}(window,document);